# Generated by Django 2.1.5 on 2020-04-28 23:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('unions', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='union',
            name='public',
            field=models.BooleanField(default=False),
        ),
    ]
